STUDENT RESULT MANAGEMENT FASTAPI PROJECT
========================================

This project is a simple Student Result Management REST API built using FastAPI.
It performs CRUD (Create, Read, Update, Delete) operations on student data
stored in a local JSON file and automatically calculates results.

The project is suitable for:
- FastAPI beginners
- REST API practice
- Interview/demo projects
- Learning Pydantic validation and computed fields
- File-based storage handling

--------------------------------------------------
FEATURES
--------------------------------------------------
- View all student records
- View a specific student by Student ID
- Add a new student
- Update existing student details (partial update supported)
- Delete student records
- Automatic percentage calculation
- Automatic pass/fail result evaluation
- Data validation using Pydantic
- JSON-based persistent storage

--------------------------------------------------
TECH STACK
--------------------------------------------------
- Python 3.9+
- FastAPI
- Pydantic
- Uvicorn
- JSON (as database)

--------------------------------------------------
API ENDPOINTS
--------------------------------------------------
GET     /                         -> Default welcome message
GET     /student_data             -> Get all students
GET     /student_data/{student_id}-> Get student by ID
POST    /add_student              -> Add new student
POST    /update_data/{student_id} -> Update student details (partial update)
DELETE  /Delete_student/{student_id} -> Delete student record

--------------------------------------------------
HOW TO RUN THIS PROJECT (CMD / TERMINAL)
--------------------------------------------------

Step 1: Clone the repository
----------------------------
git clone <your-github-repo-url>
cd <project-folder-name>

Step 2: Create a virtual environment (optional but recommended)
---------------------------------------------------------------
python -m venv venv

Activate virtual environment:

Windows:
venv\Scripts\activate

Linux / Mac:
source venv/bin/activate

Step 3: Install dependencies
----------------------------
pip install fastapi uvicorn pydantic

(OR if requirements.txt exists)
pip install -r requirements.txt

Step 4: Run the FastAPI server
------------------------------
uvicorn main:app --reload

Step 5: Open browser
--------------------
API Root:
http://127.0.0.1:8000/

Swagger UI (API Documentation):
http://127.0.0.1:8000/docs

ReDoc UI:
http://127.0.0.1:8000/redoc

--------------------------------------------------
SAMPLE STUDENT JSON FORMAT
--------------------------------------------------
{
  "S001": {
    "name": "Amit",
    "gmail": "amit.s001@gmail.com",
    "password": "test@123",
    "maths": 45,
    "science": 50,
    "english": 48,
    "percentage": 47.67,
    "result": "Pass"
  }
}

--------------------------------------------------
RESULT CALCULATION LOGIC
--------------------------------------------------
Percentage:
(maths + science + english) / 3

Result:
- Pass -> Percentage > 33
- Fail -> Percentage <= 33

--------------------------------------------------
FUTURE IMPROVEMENTS
--------------------------------------------------
- Password hashing and security
- Database integration (SQLite / PostgreSQL / MongoDB)
- Authentication & Authorization (JWT)
- Grade system (A, B, C, D)
- Pagination & filtering
- Unit testing

--------------------------------------------------
AUTHOR
--------------------------------------------------
Developed by: Der Ravi
Specialization: Python | FastAPI | Backend Development

--------------------------------------------------
LICENSE
--------------------------------------------------
This project is open-source and free to use for learning
and educational purposes.